Pkg.Desc=Android SDK Platform TiramisuPrivacySandbox
Pkg.UserSrc=false
Platform.Version=TiramisuPrivacySandbox
Platform.CodeName=
Pkg.Revision=8
AndroidVersion.ApiLevel=33
AndroidVersion.CodeName=TiramisuPrivacySandbox
AndroidVersion.ExtensionLevel=3
AndroidVersion.IsBaseSdk=true
Layoutlib.Api=15
Layoutlib.Revision=1
Platform.MinToolsRev=22
